# start program with `poetry run supervisord` in app/server
[program:stock-trends-backend]
command=uvicorn main:app --port %(ENV_FASTAPI_SERVER_PORT)s
stdout_logfile=%(here)s/../../logs/fastapi_app.log
stderr_logfile=%(here)s/../../logs/fastapi_app.log
autostart=true
autorestart=true

[supervisord]
logfile=%(here)s/../../logs/fastapi_app.log # if not exists, will be created automatically

# use supervisorctl to manage running processes, `poetry run supervisorctl update stock-trends-backend`
[supervisorctl]
serverurl=http://127.0.0.1:9001 # the default, but explicitly stated here for simplicity

[inet_http_server]
port=127.0.0.1:9001 # necessary config to enable connection
# username= --> configure credentials in .env and in CI
# password=


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface # necessary config