[program:stock-trends-backend]
command=uvicorn main:app --port $FASTAPI_SERVER_PORT
autostart=true
autorestart=true

[supervisord]
logfile=%(here)s/../../logs/fastapi_app.log

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
